# Config secret key.
NEXT_SECRET_KEY=4DwdUAakscTBxVW6wSEA2MmqU3HBMjR2

# Config mailer.
NEXT_MAIL_HOST=smtp.google.com
NEXT_MAIL_PORT=587
NEXT_MAIL_USERNAME=example@gmail.com
NEXT_MAIL_PASSWORD=123456

# Config Mongo.
NEXT_MONGO_ADDRS=localhost:27017
NEXT_MONGO_DATABASE=demo
NEXT_MONGO_USERNAME=demo
NEXT_MONGO_PASSWORD=123
